VITE_SUPABASE_PROJECT_ID="kkgabtngvypaerswmpvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZ2FidG5ndnlwYWVyc3dtcHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTg5MzIsImV4cCI6MjA4MTY3NDkzMn0.0in81TnbGo09Qv7U6IWrUeer3twCPLYBXulsCE3_Ljg"
VITE_SUPABASE_URL="https://kkgabtngvypaerswmpvi.supabase.co"
